{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "clang-cl",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "args": [
        "-Z7",
        "-Xclang", "-std=c++17",
        "source/interpreter/main.cc",
        "-obuild/main"
      ]
    },
    {
      "label": "Run",
      "type": "shell",
      "command": ".\\build\\main"
    }
  ]
}